# -u:16进制字母大写 -a:*代替空行 -g:设定每组的字节数为1
# -s:文件内的起始字节 -l:连续字节数 $1为文件名
xxd -u -a -g 1 -s $2 -l $3 $1